\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Rapport}{3}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodes et outils}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Agile/Scrum}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Outils pour le travail d'\IeC {\'e}quipe}{4}
\contentsline {paragraph}{Git \& GitHub\\}{4}
\contentsline {paragraph}{Trello\\}{4}
\contentsline {paragraph}{Slack \& Whatsapp\\}{4}
\contentsline {paragraph}{Python\\}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Hi\IeC {\'e}rarchie du code}{4}
\contentsline {paragraph}{MVC (Model-View-Controler)\\}{4}
\contentsline {paragraph}{Hi\IeC {\'e}rarchie de notre code\\}{4}
\contentsline {subsection}{\numberline {2.2}Mise en place de briques de base}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Mod\IeC {\'e}lisation du r\IeC {\'e}el}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Mise en place de l'interface graphique 2D}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Strat\IeC {\'e}gies de base}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Passage de la simulation au r\IeC {\'e}el}{5}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}veloppement des strat\IeC {\'e}gies}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Strat\IeC {\'e}gie carr\IeC {\'e}}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Strat\IeC {\'e}gie d\IeC {\'e}tection de mur}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Strat\IeC {\'e}gie cercle}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Strat\IeC {\'e}gie contourner une porte}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Strat\IeC {\'e}gie d\IeC {\'e}tection balise}{6}
\contentsline {section}{\numberline {3}Remerciements}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
